:root {
    --border-color: #dcdcdc;
    --border-radius: 8px;
    --background-color: #ffffff;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    [data-theme="dark"] {
        --border-color: #444444;
        --background-color: #333333;
        --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
}

h2 {
    font-size: 1.25rem;
}

:is(button,[type=submit],[type=button],[role=button]).secondary, [type=file]::file-selector-button, [type=reset] {
    padding: 5px 10px;
}

h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    transition: box-shadow 0.3s ease-in-out;
    height: 100%;
}

.card img {
    margin-bottom: 1rem;
}

.flex {
    text-align: center;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
